{
  "name": "final-project-jade-jays",
  "type": "module",
  "scripts": {
    "dev": "pnpm run -r dev",
    "prettier:all": "prettier . --write",
    "prettier:client": "prettier ./frontend/src --write",
    "prettier:server": "prettier ./backend/src --write",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "3.5.2"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "@swc/core"
    ]
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
